CONNECTION_URL_LOCAL = mongodb://localhost:27017/ToDoList
PORT = 3000
SALT_ROUNDS = 8
TOKEN_PREFIX = accesstoken_
EMAIL = e38065778@gmail.com
EMAIL_PASSWORD = msymmcmrzhugcbhw
JWT_SECRET_VERFICATION = 74bjy#[Ad_4239**&*$#&jsdn*@#(RF42

JWT_SECRET_LOGIN = Y?SLR,G%(cw4@6q*dasd1JIASJ(@9xck93

JWT_SECRET_FORGETPASSWORD = ASDAM10k(UI#DK29jf2skad19*@*$%)((#Q@*
